# This is Upstart service config file, Sould be placed in /etc/init/ folder
description     "bus incomes service"
author          "Young"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [06]

respawn
respawn limit 5 30

#instance $PORT

#This two evn values need be change according to different machines
env GOPATH=/var/git/go
env GOROOT=/usr/lib/go-1.12
env HTTP_PORT=8000
env LOG_DIR=/var/log/bus_incomes

script
    #execute
    exec sudo $GOPATH/bin/bus_incomes -log_dir=$LOG_DIR -p=&HTTP_PORT
#   $APP/app --port $PORT
end script
